<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:textColor="#ffff"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#050505"
        android:textSize="20dp"
        android:text="@string/name"/>

    <Button
        android:id="@+id/button_logIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        android:background="#488B4B"
        android:text="@string/logged_time"/>

    <Button
        android:id="@+id/button_logOff"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        android:background="#841B14"
        android:text="Log Off"/>


    <TextView
        android:id="@+id/login_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#0B0B0B"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/logoff_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#080808"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/logInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D8D8D8"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:divider="#306732"
        android:dividerHeight="3dp"/>


</LinearLayout>